{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -w",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harrisonbooth/tic-tac-toe.git"
  },
  "author": "Harrison Booth",
  "license": "ISC"
}
